# energy-data-chat

./: .gitignore  AI System Load Value 2025 NEW.xlsx  azure.yaml  system_prompt.md
.azure/: deployment-plan.md
.squad/: config.json  decisions.md  routing.md  team.md
.squad/agents/dallas/: charter.md  history.md
.squad/agents/lambert/: charter.md  history.md
.squad/agents/parker/: charter.md  history.md
.squad/agents/ripley/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md  wisdom.md
DataLoader/: AI System Load Value 2025 NEW.xlsx  loader.py  requirements.txt
DataLoader/stored_procedures/: energry-data-daily-rollup.sql  energy-data-monthly-rollup.sql  energy-data-weekly-rollup.sql
Example.ChatApi/: Dockerfile  Example.ChatApi.csproj  Program.cs
Example.ChatApi/Controllers/: ChatController.cs
Example.ChatApi/Models/: ChatRequestModel.cs  ChatResponseModel.cs
Example.EnergyAnalyticsMcp/: Dockerfile  Example.EnergyAnalyticsMcp.csproj  Program.cs
Example.EnergyAnalyticsMcp.Tests/: Example.EnergyAnalyticsMcp.Tests.csproj  GetMetricsToolTests.cs  RouteQuestionToolTests.cs
Example.EnergyAnalyticsMcp/Data/: EnergyDbContext.cs
Example.EnergyAnalyticsMcp/Entities/: EnergyDataDaily.cs  EnergyDataMonthly.cs  EnergyDataRaw.cs  EnergyDataWeekly.cs
Example.EnergyAnalyticsMcp/Models/: GetMetricsOutput.cs  RouteQuestionInput.cs  RouteQuestionOutput.cs
Example.EnergyAnalyticsMcp/Properties/: launchSettings.json
Example.EnergyAnalyticsMcp/Tools/: GetMetricsTool.cs  RouteQuestionTool.cs
frontend/: deploy.sh  index.html  package-lock.json  package.json
frontend/src/: App.css  index.css
frontend/src/components/: Chat.jsx
infra/: main.bicep  main.json
infra/modules/: acrPullRoleAssignment.bicep  aiFoundry.bicep  aiFoundryProject.bicep  aiFoundryRbac.bicep  aiModelDeployment.bicep  appService.bicep  appServicePlan.bicep  applicationInsights.bicep  containerApp.bicep  containerAppMcp.bicep  containerEnvironment.bicep  containerRegistry.bicep  sqlDatabase.bicep  sqlServer.bicep  userAssignedIdentity.bicep
